# sample_azure_ai_foundry_local_chat

./: README.md  sample_azure_ai_foundry_local_chat.sln
.github/: copilot-instructions.md
sample_azure_ai_foundry_local_chat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  sample_azure_ai_foundry_local_chat.csproj
sample_azure_ai_foundry_local_chat.Core/: sample_azure_ai_foundry_local_chat.Core.csproj
sample_azure_ai_foundry_local_chat.Core/Contracts/Services/: IFileService.cs
sample_azure_ai_foundry_local_chat.Core/Services/: FileService.cs
sample_azure_ai_foundry_local_chat/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
sample_azure_ai_foundry_local_chat/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
sample_azure_ai_foundry_local_chat/Contracts/ViewModels/: INavigationAware.cs
sample_azure_ai_foundry_local_chat/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
sample_azure_ai_foundry_local_chat/Models/: ChatModel.cs
sample_azure_ai_foundry_local_chat/Properties/: launchsettings.json
sample_azure_ai_foundry_local_chat/Properties/PublishProfiles/: win10-x64.pubxml
sample_azure_ai_foundry_local_chat/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
sample_azure_ai_foundry_local_chat/Strings/en-us/: Resources.resw
sample_azure_ai_foundry_local_chat/ViewModels/: MainViewModel.cs
sample_azure_ai_foundry_local_chat/Views/: MainPage.xaml  MainPage.xaml.cs
